# Coding-Practices

./: .gitignore  README.md
CodeWars-vvvKata001/: README.md  pom.xml
CodeWars-vvvKata001/src/main/java/vvv/kata/: MainApp.java  StockList.java
CodeWars-vvvKata001/src/test/java/vvv/kata/: StockListTest.java
CodeWars-vvvKata002/: README.md  pom.xml
CodeWars-vvvKata002/src/main/java/vvv/kata/: App.java  RemovedNumbers.java
CodeWars-vvvKata002/src/test/java/vvv/kata/: RemovedNumbersTest.java
CodeWars-vvvKata003/: .gitignore  LICENSE  README.md  pom.xml
CodeWars-vvvKata003/src/main/java/vvv/kata/: App.java  TimeFormatter.java
CodeWars-vvvKata003/src/test/java/vvv/kata/: TimeFormatterTest.java
StackExchange/: pom.xml
StackExchange/src/main/java/com/vvv/stack01/: App.java
StackExchange/src/main/java/com/vvv/stack02/: Main.java
StackExchange/src/main/java/com/vvv/stack03/: Main.java
StackExchange/src/main/java/com/vvv/stack04/: Main.java
StackExchange/src/main/java/com/vvv/stack05/: Main.java
StackExchange/src/test/java/com/vvv/stack01/: AppTest.java
Worldometer-News-Feed/: .gitignore  pom.xml
Worldometer-News-Feed/src/main/java/com/vvv/worldometer/: App.java  Worldometer.java  WorldometerConfig.java
Worldometer-News-Feed/src/test/java/com/vvv/worldometer/: AppTest.java
